

/*.container
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  background-color: #aa7f7f
  

/*.form-box
  background-color: #030333
  padding: 2rem
  border-radius: 8px
  width: 100%
  max-width: 400px


/*.password-wrapper
  position: relative

/*.password-wrapper i
  position: absolute
  top: 50%
  right: 10px
  transform: translateY(-50%)
  cursor: pointer
  color: #cc2952

button
  padding: 0.7rem
  border: none
  border-radius: 5px
  color: white
  font-weight: bold
  cursor: pointer

#Confirm-Pass  
  margin-top: 10px