/* You can add global styles to this file, and also import other style files */

*
    padding: 0
    margin: 0
    box-sizing: border-box


html, body 
  margin: 0
  padding: 0
  height: 100%
  background-color: #0f1126 // o azul escuro do fundo
  overflow: hidden


app-root 
  display: block
  height: 100%

